MONGO_URI = "mongodb+srv://afzal:afzal1234@restapi.ffb2f.mongodb.net/RestAPI?retryWrites=true&w=majority"
JWT_SECRET = "gaurav9896"
REACT_APP_BACKEND_URL=http://localhost:5000
EMAIL_USERNAME=""
EMAIL_PASSWORD=""

